-- MySQL Script generated by MySQL Workbench
-- Fri Nov  4 15:09:41 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema main
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `main` ;

-- -----------------------------------------------------
-- Schema main
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `main` DEFAULT CHARACTER SET utf8 ;
USE `main` ;

-- -----------------------------------------------------
-- Table `main`.`age`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`age` ;

CREATE TABLE IF NOT EXISTS `main`.`age` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `order` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`education`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`education` ;

CREATE TABLE IF NOT EXISTS `main`.`education` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `order` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`maritalStatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`maritalStatus` ;

CREATE TABLE IF NOT EXISTS `main`.`maritalStatus` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `order` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`income`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`income` ;

CREATE TABLE IF NOT EXISTS `main`.`income` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `order` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`province` ;

CREATE TABLE IF NOT EXISTS `main`.`province` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL,
  `pageId` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`municipality`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`municipality` ;

CREATE TABLE IF NOT EXISTS `main`.`municipality` (
  `id` INT UNSIGNED NOT NULL,
  `provinceId` INT UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL,
  `pageId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_municipality1_idx` (`provinceId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`city` ;

CREATE TABLE IF NOT EXISTS `main`.`city` (
  `id` INT UNSIGNED NOT NULL,
  `municipalityId` INT UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city1_idx` (`municipalityId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`user` ;

CREATE TABLE IF NOT EXISTS `main`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NULL,
  `userName` VARCHAR(255) NOT NULL,
  `avatar` VARCHAR(255) NULL,
  `firstName` VARCHAR(255) NULL,
  `lastName` VARCHAR(255) NULL,
  `function` VARCHAR(255) NULL,
  `bio` TINYTEXT NULL,
  `cityId` INT UNSIGNED NOT NULL,
  `ageId` INT UNSIGNED NOT NULL,
  `gender` ENUM('m', 'f') NULL,
  `educationId` INT UNSIGNED NOT NULL,
  `incomeId` INT UNSIGNED NOT NULL,
  `maritalStatusId` INT NOT NULL,
  `children` ENUM('y', 'n') NULL,
  `statusId` INT UNSIGNED NULL DEFAULT 0,
  `verified` INT NULL DEFAULT 0,
  `dateRegistered` DATETIME NULL,
  `lastLogin` DATETIME NULL,
  `loginCount` INT UNSIGNED NULL DEFAULT 0,
  `reputation` INT UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_user1_idx` (`ageId` ASC),
  INDEX `fk_user2_idx` (`educationId` ASC),
  INDEX `fk_user3_idx` (`maritalStatusId` ASC),
  INDEX `fk_user4_idx` (`incomeId` ASC),
  INDEX `fk_user5_idx` (`cityId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`searchindexUser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`searchindexUser` ;

CREATE TABLE IF NOT EXISTS `main`.`searchindexUser` (
  `userId` INT UNSIGNED NOT NULL,
  `fullName` VARCHAR(255) NOT NULL,
  `userName` VARCHAR(255) NOT NULL,
  `function` VARCHAR(255) NULL,
  INDEX `fk_searchindex_user1_idx` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`question` ;

CREATE TABLE IF NOT EXISTS `main`.`question` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT UNSIGNED NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` MEDIUMTEXT NULL,
  `views` INT NULL DEFAULT 0,
  `upvotes` INT NULL DEFAULT 0,
  `downvotes` INT NULL DEFAULT 0,
  `shared` INT UNSIGNED NULL DEFAULT 0,
  `reported` INT NULL DEFAULT 0,
  `dateCreated` DATETIME NOT NULL,
  `lastAnswered` DATETIME NULL,
  `closingDate` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_question1_idx` (`userId` ASC),
  UNIQUE INDEX `slug_UNIQUE` (`slug` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`tag` ;

CREATE TABLE IF NOT EXISTS `main`.`tag` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT NOT NULL,
  `tagValueId` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`answer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`answer` ;

CREATE TABLE IF NOT EXISTS `main`.`answer` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT NOT NULL,
  `userId` INT UNSIGNED NOT NULL,
  `answer` MEDIUMTEXT NOT NULL,
  `upvoted` INT NULL DEFAULT 0,
  `downvoted` INT NULL DEFAULT 0,
  `shared` INT NULL DEFAULT 0,
  `reported` INT NULL DEFAULT 0,
  `correct` TINYINT(1) NULL DEFAULT 0,
  `dateCreated` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_answer1_idx` (`questionId` ASC),
  INDEX `fk_answer2_idx` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`mediumType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`mediumType` ;

CREATE TABLE IF NOT EXISTS `main`.`mediumType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`questionMedium`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`questionMedium` ;

CREATE TABLE IF NOT EXISTS `main`.`questionMedium` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT UNSIGNED NOT NULL,
  `mediumTypeId` INT UNSIGNED NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_question_medium1_idx` (`questionId` ASC),
  INDEX `fk_question_medium2_idx` (`mediumTypeId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`answerMedium`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`answerMedium` ;

CREATE TABLE IF NOT EXISTS `main`.`answerMedium` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `answerId` INT UNSIGNED NOT NULL,
  `mediumTypeId` INT UNSIGNED NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_answer_medium1_idx` (`answerId` ASC),
  INDEX `fk_answer_medium2_idx` (`mediumTypeId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`poll`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`poll` ;

CREATE TABLE IF NOT EXISTS `main`.`poll` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `dateCreated` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poll1_idx` (`questionId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`pollOption`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`pollOption` ;

CREATE TABLE IF NOT EXISTS `main`.`pollOption` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pollId` INT UNSIGNED NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poll_option1_idx` (`pollId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`pollVote`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`pollVote` ;

CREATE TABLE IF NOT EXISTS `main`.`pollVote` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT UNSIGNED NOT NULL,
  `pollOptionId` INT UNSIGNED NOT NULL,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poll_vote1_idx` (`userId` ASC),
  INDEX `fk_poll_vote3_idx` (`pollOptionId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`settingType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`settingType` ;

CREATE TABLE IF NOT EXISTS `main`.`settingType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NULL,
  `value` VARCHAR(255) NULL,
  `hidden` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`setting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`setting` ;

CREATE TABLE IF NOT EXISTS `main`.`setting` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT UNSIGNED NOT NULL,
  `settingTypeId` INT UNSIGNED NOT NULL,
  `value` INT NOT NULL DEFAULT 0,
  `dateChanged` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_setting1_idx` (`userId` ASC),
  INDEX `fk_setting2_idx` (`settingTypeId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`faq`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`faq` ;

CREATE TABLE IF NOT EXISTS `main`.`faq` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT NOT NULL,
  `category` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`content`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`content` ;

CREATE TABLE IF NOT EXISTS `main`.`content` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `content` MEDIUMTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`notificationType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`notificationType` ;

CREATE TABLE IF NOT EXISTS `main`.`notificationType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`notification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`notification` ;

CREATE TABLE IF NOT EXISTS `main`.`notification` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `notificationTypeId` INT UNSIGNED NOT NULL,
  `questionId` INT NOT NULL DEFAULT 0,
  `answerId` INT NOT NULL DEFAULT 0,
  `userId` INT UNSIGNED NOT NULL,
  `status` INT NULL DEFAULT 0,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_notification1_idx` (`notificationTypeId` ASC),
  INDEX `fk_notification2_idx` (`userId` ASC),
  INDEX `fk_notification3_idx` (`questionId` ASC),
  INDEX `fk_notification4_idx` (`answerId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`reaction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`reaction` ;

CREATE TABLE IF NOT EXISTS `main`.`reaction` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `answerId` INT NOT NULL,
  `userId` INT UNSIGNED NOT NULL,
  `reaction` TINYTEXT NULL,
  `reported` INT NULL DEFAULT 0,
  `upvoted` INT NULL DEFAULT 0,
  `downvoted` INT NULL DEFAULT 0,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reaction1_idx` (`answerId` ASC),
  INDEX `fk_reaction2_idx` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`reply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`reply` ;

CREATE TABLE IF NOT EXISTS `main`.`reply` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `reactionId` INT UNSIGNED NOT NULL,
  `userId` INT UNSIGNED NOT NULL,
  `reply` TINYTEXT NOT NULL,
  `reported` INT NULL DEFAULT 0,
  `upvoted` INT NULL DEFAULT 0,
  `downvoted` INT NULL DEFAULT 0,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reply1_idx` (`userId` ASC),
  INDEX `fk_reply2_idx` (`reactionId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`questionInvite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`questionInvite` ;

CREATE TABLE IF NOT EXISTS `main`.`questionInvite` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `from` INT UNSIGNED NOT NULL,
  `to` INT UNSIGNED NOT NULL,
  `status` INT NULL DEFAULT 0,
  `questionId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_question_invite1_idx` (`to` ASC),
  INDEX `fk_question_invite2_idx` (`from` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`favorite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`favorite` ;

CREATE TABLE IF NOT EXISTS `main`.`favorite` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT UNSIGNED NOT NULL,
  `questionId` INT NOT NULL,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_favorite2_idx` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`searchindexQuestion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`searchindexQuestion` ;

CREATE TABLE IF NOT EXISTS `main`.`searchindexQuestion` (
  `questionId` INT UNSIGNED NOT NULL,
  `question` VARCHAR(255) NOT NULL,
  `tags` VARCHAR(255) NOT NULL,
  INDEX `fk_searchindex_question1_idx` (`questionId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`resetList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`resetList` ;

CREATE TABLE IF NOT EXISTS `main`.`resetList` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `emailAddress` VARCHAR(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`tagValue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`tagValue` ;

CREATE TABLE IF NOT EXISTS `main`.`tagValue` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(255) NOT NULL,
  `used` INT NULL DEFAULT 0,
  `UserId` INT UNSIGNED NOT NULL,
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`page` ;

CREATE TABLE IF NOT EXISTS `main`.`page` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `content` MEDIUMTEXT NULL,
  `contactPerson` VARCHAR(255) NULL,
  `phoneNumber` VARCHAR(255) NULL,
  `dataUrl` VARCHAR(255) NULL,
  `tag` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`party` ;

CREATE TABLE IF NOT EXISTS `main`.`party` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL,
  `leader` VARCHAR(255) NULL,
  `leaderUrl` VARCHAR(255) NULL,
  `established` INT NULL,
  `members` INT NULL,
  `pageId` INT NULL DEFAULT 0,
  `seatsFirst` INT NULL,
  `seatsSecond` INT NULL,
  `seatsEU` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`milestone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`milestone` ;

CREATE TABLE IF NOT EXISTS `main`.`milestone` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `milestoneTypeID` INT NULL,
  `userId` INT UNSIGNED NOT NULL,
  `total` INT NULL,
  `hidden` TINYINT(1) NULL DEFAULT 0,
  `dateFirst` DATETIME NULL,
  `dateLast` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`milestoneType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`milestoneType` ;

CREATE TABLE IF NOT EXISTS `main`.`milestoneType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(25) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `reward` INT NULL DEFAULT 0,
  `hidden` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`visit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`visit` ;

CREATE TABLE IF NOT EXISTS `main`.`visit` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `questionId` INT UNSIGNED NOT NULL,
  `userId` INT UNSIGNED NOT NULL,
  `count` INT NOT NULL DEFAULT 0 COMMENT 'track which question a user has visited. If more than once, increment ‘count’',
  `dateCreated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`interest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`interest` ;

CREATE TABLE IF NOT EXISTS `main`.`interest` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `tagValueId` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `main`.`pageTags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `main`.`pageTags` ;

CREATE TABLE IF NOT EXISTS `main`.`pageTags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pageId` INT UNSIGNED NOT NULL,
  `tagValueId` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
